# ps-userclient

PS-UserClient/app/: build.gradle  google-services.json
PS-UserClient/app/src/main/: AndroidManifest.xml
PS-UserClient/app/src/main/java/isel/ps/ps_userclient/: App.kt
PS-UserClient/app/src/main/java/isel/ps/ps_userclient/models/: Event.kt  Links.kt  ListEvents.kt  ListServices.kt  Notice.kt  Ranking.kt  ServiceEvent.kt  mError.kt  mLogin.kt  mService.kt  mServiceWrapper.kt  mUserEventWrapper.kt
PS-UserClient/app/src/main/java/isel/ps/ps_userclient/models/parcelables/: Event.kt  Links.kt  Notice.kt  Ranking.kt  ServiceEvent.kt  ServiceType.kt  mError.kt  mLogin.kt  mService.kt  mServiceWrapper.kt  (+1 more)
PS-UserClient/app/src/main/java/isel/ps/ps_userclient/presentations/: BaseActivity.kt  ErrorActivity.kt  EventActivity.kt  LoginActivity.kt  ProfileActivity.kt  RegisterActivity.kt  SearchActivity.kt  ServiceActivity.kt  StartupActivity.kt  SubscriptionActivity.kt
PS-UserClient/app/src/main/java/isel/ps/ps_userclient/receivers/: NetworkReceiver.kt
PS-UserClient/app/src/main/java/isel/ps/ps_userclient/requests/: GetServiceInfo.kt  GetServicesInfo.kt  GetUserEventsInfo.kt  PostAction.kt  PutAction.kt
PS-UserClient/app/src/main/java/isel/ps/ps_userclient/services/: FcmIdService.kt  FcmService.kt  NetworkService.kt
PS-UserClient/app/src/main/java/isel/ps/ps_userclient/utils/: ServiceTypes.kt
PS-UserClient/app/src/main/res/layout/: activity_base.xml  activity_error.xml  activity_event.xml  activity_login.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_service.xml  activity_startup.xml  activity_subscription.xml  dialog_password_edit.xml  dialog_ranking.xml  event_block.xml  service_block.xml  service_comment_block.xml  service_events_block.xml  service_info_block.xml  service_listview.xml  service_notices_block.xml  toolbar_main.xml
PS-UserClient/app/src/main/res/menu/: main_menu.xml
PS-UserClient/app/src/main/res/values/: colors.xml  constants.xml  strings.xml
PS-UserClient/app/src/main/res/values-en/: strings.xml
PS-UserClient/app/src/main/res/values-pt/: strings.xml
(+27 files in other folders)
