<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/ev_service_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/ev_text_event_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ev_service_name"
        android:layout_marginTop="15dp"
        android:text="TextView"
        android:textAlignment="viewStart"
        android:textColor="@color/colorAccent"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/lbl_ev_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ev_text_event_name"
        android:layout_marginTop="12dp"
        android:text="@string/lbl_event_date"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/text_event_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/lbl_ev_date"
        android:layout_alignBottom="@+id/lbl_ev_date"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_toEndOf="@+id/lbl_ev_date"
        android:layout_toRightOf="@+id/lbl_ev_date"
        android:text="TextView"
        android:textColor="@color/colorAccent"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn_ev_add_calendar"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_add_event_calendar"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="14sp"
        android:layout_marginTop="14dp"
        android:layout_below="@+id/text_event_duration"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/lbl_event_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lbl_event_duration"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="italic"
        android:layout_below="@+id/lbl_ev_date"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/text_event_duration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/lbl_event_duration"
        android:layout_toEndOf="@+id/lbl_event_duration"
        android:layout_toRightOf="@+id/lbl_event_duration"
        android:text="TextView"
        android:textColor="@color/colorAccent"
        android:textSize="18sp" />
</RelativeLayout>