<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/service_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="TextView"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/service_subscribers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/colorPrimary"
        android:layout_alignBaseline="@+id/service_rank"
        android:layout_alignBottom="@+id/service_rank"
        android:layout_alignLeft="@+id/service_type"
        android:layout_alignStart="@+id/service_type" />

    <TextView
        android:id="@+id/label_subscribers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/service_subscribers"
        android:layout_alignBottom="@+id/service_subscribers"
        android:layout_toEndOf="@+id/service_subscribers"
        android:layout_toRightOf="@+id/service_subscribers"
        android:text="@string/label_subscribers"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary" />

    <TextView
        android:id="@+id/service_rank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/colorPrimary"
        android:layout_alignBaseline="@+id/label_ranking"
        android:layout_alignBottom="@+id/label_ranking"
        android:layout_toRightOf="@+id/label_ranking"
        android:layout_toEndOf="@+id/label_ranking" />

    <TextView
        android:id="@+id/label_ranking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_ranking"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:layout_below="@+id/lbl_service_type"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/btn_service_subscribe"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/label_subscribers"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_toEndOf="@+id/label_subscribers"
        android:layout_toRightOf="@+id/label_subscribers"
        android:text="Button"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/service_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:layout_alignBaseline="@+id/lbl_service_type"
        android:layout_alignBottom="@+id/lbl_service_type"
        android:layout_toRightOf="@+id/lbl_service_type"
        android:layout_toEndOf="@+id/lbl_service_type"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp" />

    <TextView
        android:id="@+id/lbl_service_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_service_type"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:layout_below="@+id/service_name"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>