<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/block_event_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="11dp"
        android:text="TextView"
        android:textColor="@color/colorAccent"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/block_lbl_event_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/block_event_name"
        android:layout_marginTop="14dp"
        android:text="@string/lbl_event_date"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/block_event_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/block_lbl_event_date"
        android:layout_alignBottom="@+id/block_lbl_event_date"
        android:layout_toEndOf="@+id/block_lbl_event_date"
        android:layout_toRightOf="@+id/block_lbl_event_date"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn_block_add_calendar"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_add_event_calendar"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginTop="17dp"
        android:layout_below="@+id/block_event_duration"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/block_lbl_event_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lbl_event_duration"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="italic"
        android:layout_below="@+id/block_lbl_event_date"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="14dp" />

    <TextView
        android:id="@+id/block_event_duration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/block_lbl_event_duration"
        android:layout_toEndOf="@+id/block_lbl_event_duration"
        android:layout_toRightOf="@+id/block_lbl_event_duration"
        android:text="TextView"
        android:textColor="@color/colorAccent"
        android:textSize="18sp" />
</RelativeLayout>